<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="ISO-8859-1">
    <title>Create Student</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-color: #f4f8fb;
        }

        .navbar-custom {
            background: linear-gradient(90deg, #00416a, #e4e5e6);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff !important;
            text-shadow: 1px 1px 2px #000000;
        }

        .nav-link {
            color: #ffffff !important;
        }

        .nav-link:hover {
            color: #ffc107 !important;
        }

        .form-heading {
            font-size: 30px;
            color: #00416a;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .card {
            margin-top: 40px;
            padding: 25px;
            border: 2px solid #00416a;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #00416a;
            border: none;
        }

        .btn-primary:hover {
            background-color: #002d4d;
        }

        label {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-custom navbar-dark">
    <a class="navbar-brand" href="#">Student Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" th:href="@{/students}">Student Management</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-10 card">
            <div class="text-center form-heading">Create New Student</div>

            <form th:action="@{/students/save}" th:object="${student}" method="post">
                <div class="form-group">
                    <label>Student First Name</label>
                    <input type="text" name="firstName" class="form-control" placeholder="Enter Student First Name" required>
                </div>

                <div class="form-group">
                    <label>Student Last Name</label>
                    <input type="text" name="lastName" class="form-control" placeholder="Enter Student Last Name" required>
                </div>

                <div class="form-group">
                    <label>Student Email</label>
                    <input type="email" name="email" class="form-control" placeholder="Enter Student Email" required>
                </div>

                <div class="box-footer text-center mt-4">
                    <button type="submit" class="btn btn-primary px-5">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
