<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="ISO-8859-1">
    <title>Student Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <style>
        /* Navbar styling */
        .navbar-custom {
            background: linear-gradient(90deg, #00416a, #e4e5e6);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #f8f9fa !important;
            text-shadow: 1px 1px 2px #000000;
        }

        .nav-link {
            color: #ffffff !important;
        }

        .nav-link:hover {
            color: #ffc107 !important;
        }

        /* Page heading */
        h2.text-center {
            color: #00416a;
            margin-bottom: 20px;
            font-weight: bold;
        }

        /* Table styling */
        .table-bordered {
            border: 2px solid #00416a;
        }

        .table th {
            background-color: #00416a;
            color: #fff;
            border-color: #00416a;
        }

        .table td {
            border-color: #00416a;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        /* Buttons */
        .btn-primary {
            background-color: #00416a;
            border: none;
        }

        .btn-primary:hover {
            background-color: #002d4d;
        }

        .btn-info:hover {
            background-color: #17a2b8;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Student Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" th:href="@{/students}">Student Management</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="text-center">
        <h2></h2>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <a th:href="@{/students/new}" class="btn btn-primary btn-sm mb-3">Add Student</a>
        </div>
    </div>

    <h2 class="text-center">Student List</h2>

    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student:${students}">
            <td th:text="${student.firstName}"></td>
            <td th:text="${student.lastName}"></td>
            <td th:text="${student.email}"></td>
            <td>
                <a th:href="@{/students/update/{id}(id=${student.id})}" class="btn btn-info">Update</a>
                <a th:href="@{/students/delete/{id}(id=${student.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
